# SchoolProject_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolproject/: FirstFragment.java  MainActivity.java  MenuActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_a.xml  background_b.xml  background_c.xml  gradient_list.xml  ic_alert_menu_icon_foreground.xml  ic_clear.xml  ic_contact_menu_icon_foreground.xml  ic_crop_icon_foreground.xml  ic_distribution_icon_foreground.xml  ic_home_menu_icon_foreground.xml  ic_manage_icon_foreground.xml  ic_news_icon_foreground.xml  ic_notification_menu_icon_foreground.xml  ic_profile_menu_icon_foreground.xml  ic_season_icon_foreground.xml  layout_bg_round.xml  side_nav_bar.xml  splash_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_crops_distribution.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_update_profile.xml  alert_items.xml  app_bar_menu.xml  crops_recycler_item.xml  distribution_recycler_item.xml  fragment_crops.xml  fragment_distribution.xml  fragment_feed_back.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_season.xml  fragment_slideshow.xml  home_daily_data_item.xml  home_hourly_data_item.xml  nav_header_menu.xml  news_item.xml  notification_item.xml  popupview.xml  season_recycler_item.xml  updatepop_popup_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alert_menu_icon_round.xml  ic_contact_menu_icon.xml  ic_crop_icon_round.xml  ic_distribution_icon_round.xml  ic_home_menu_icon_round.xml  ic_manage_icon_round.xml  ic_news_icon_round.xml  ic_notification_menu_icon.xml  ic_profile_menu_icon.xml  ic_profilepicture_logo.xml  ic_season_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_alert_menu_icon_background.xml  ic_contact_menu_icon_background.xml  ic_crop_icon_background.xml  ic_distribution_icon_background.xml  ic_home_menu_icon_background.xml  ic_manage_icon_background.xml  ic_news_icon_background.xml  ic_notification_menu_icon_background.xml  ic_profilePicture_background.xml  ic_profile_menu_icon_background.xml  ic_profilepicture_logo_background.xml  ic_season_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+68 files in other folders)
