<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:background="@drawable/gradient_list"
    android:id="@+id/fragmentLayoutProfileGradientAnimation"
    tools:context=".ui.profile.GalleryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/whitelogonobackground"
            android:scaleType="centerCrop"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/backgroundimage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="15sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="#5E3434"
                    >
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bell_alert"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        />
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/created_notice_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_3_createdd"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#ddd"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="#5E3434"
                    >

                    <Button
                        android:id="@+id/location_update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/refresh_location"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:padding="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp"
                    android:background="#5E3434"
                    >
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notification_sent"
                        android:layout_gravity="center"
                        android:gravity="bottom"

                        />
                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:id="@+id/received_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/_21_received"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="#ddd"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#D5C1C1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/usrusr"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="#000"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/username_edt"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sam_enric"
                android:textColorHint="#181737"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/mail"
                android:textSize="16sp"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="#000000"
                android:maxLength="12"
                android:padding="16dp"
                android:gravity="left"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/maill_edt"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:hint="@string/sam_seotoolzz_com"
                android:textColor="#181737"
                android:maxLength="50"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/fbook"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="#000000"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
            <!--com.rey.material.widget.Switch!-->
            <TextView
                android:layout_weight="1"
                android:id="@+id/phone_edt"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:inputType="number"
                android:hint="@string/facebook"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/goooogleee"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/google"
                android:textColor="#000000"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_weight="1"
                android:id="@+id/switcch_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="left"
                />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:columnCount="3"
            android:rowCount="1">

            <Button
                android:id="@+id/update_btn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_columnWeight="1"
                android:text="@string/update"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:padding="10dp"/>

            <Button
                android:id="@+id/logout_btn_profile"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_columnWeight="1"
                android:text="@string/logout"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:padding="10dp"/>



        </GridLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginStart="80sp"
        android:id="@+id/progressBarupdateSwitch"
        android:visibility="gone"/>
</RelativeLayout>