<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourly_time_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8_30_am"
            android:textColor="#a2a1b8"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/hourly_icon_imgview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="26dp"
            android:src="@drawable/baseline_cloud_black_36"
            android:layout_marginStart="12sp"/>

        <TextView
            android:id="@+id/hourly_temperature_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/_27"
            android:textColor="#a2a1b8"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>