<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/alertItemBackground"
    app:cardCornerRadius="20sp"
    app:cardElevation="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCropNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season Name"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewSeasonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Autum"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewPlantingDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewSeasonStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="2023-12-12"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewHarvestingDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewSeasonEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="2302-12-34"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="5sp">

        <!-- Update button -->

        <!-- Delete button -->
        <Button
            android:id="@+id/buttonDeleteSeasonSingleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10sp"/>
    </LinearLayout>

</LinearLayout>
